.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%;
    right: -15%;
    z-index: 1;
    width: 137%;
  &-2
    animation: float1 1.9s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 18%
    z-index: 3
  &-3
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 88%
    z-index: 3

.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img img 
    z-index: 2
    position: relative


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// banner

.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/fondo-banner.png") !important
  background-size: contain
  background-repeat: no-repeat
  background-color: #F6F6F6

.banner-principal p 
  color: #243046
.banner-principal h1
   color: #243046

.banner-interno__fondo
  background-color: #EFEFEF !important

// titulos del glosario,referencias y complementos.

.banner-interno__titulo h2
  color: #112a48 !important

//sintesis

.color-sena
  border-left-color: #FF6B00 !important

// introduccion

.fondo1
  background-image: url("../assets/curso/portada/fondo-banner.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #F6F6F6

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important

// tema 1
.modificado1
  .linea-tiempo-d__item.row.linea-tiempo-d__item--selected // quitar selected para color inicial
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #F6F8FB


.color-slider
  background-color: #E1E4E9 

.cuadro-derecha-6
  background-color: #BFE0FA
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema1/img-5.png")
    background-repeat: no-repeat
    background-size: cover
    left: 54%

.bloque-texto-a.texto-3
  left: -28% !important

.bloque-texto-a.texto-11
  left: -38% !important
  width: 104%

@media screen and ( max-width: 992px )
  .cuadro-derecha-6 .bloque-texto-a.texto-3
    left: 6% !important
    top: 38px
  &:before
    width: 100%
    height: 50%
    left: 0% !important

  .cuadro-derecha-8 .bloque-texto-a.texto-4
    left: 6% !important
    top: 38px

  &:before
    width: 100%
    height: 50%
    left: 0% !important

// modal

.img-infografica-b__item
  width: 4.5% !important
  border: 1px solid #afafaf00;
  border-radius: 50%;
  box-shadow: inset 0 0 5px 2px #afafaf


.img-infografica-b__modal
  background-color: transparent !important

.colormodal
  background-color:  #F3F9FF !important
  

.img-infografica-b__modal__btn-cerrar
  right: 2rem
  top: 2rem
  cursor: pointer
  background-color: $color-primario
  border-radius: 50%
  padding: 0.5rem
  transition: .25s
  &:hover
    transform: scale(1.2)
    i
      color: $color-sistema-texto !important

.img-infografica-b__modal__contenido div > * 
    color:#243046!important

.img-infografica-b.color-acento-botones .img-infografica-b__item__dot
  &:before
    background-color: #ffffff
.img-infografica-b.color-acento-botones .img-infografica-b__item__dot
  &:after
    background-color: #ffffff

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero 
  font-weight: bold

.img-infografica-b__item__tooltip
  background-color: transparent

.cajon.color-acento-botones
  background-color: #E8F9EB

.colormodal-2
  background-color:  #ECFAEF !important

.img-infografica-b__item__numero-2
  font-size: 2.5rem !important

.img-infografica-b__item__numero-3
  font-size: 3rem !important

.tamanio
  font-size: 1rem !important

.color-lado-izq
  background-color: #D0F2D7 !important

.color-lado-der
  background-color: #A3D2F7 !important

// tema 2

.tarjeta--boton
   background-color: #E8E8E8

.color-tarjeta
  background-color: #E8E8E8 !important

.cuadro-derecha-7
  background-color: #BFE0FA
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema2/img-5.png")
    background-repeat: no-repeat
    background-size: cover
    left: 62%
.color-bloque-2
    background-color: #F3EEEB
    &:before
      background-color: #CFBDB0

.img-300
  width: 400px

// tema3

.bloque-texto-g__img_tres
    width: 38%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;

.bloque-texto-g__texto_tres 
    position: relative;
    right: 7%;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.95);

.color-tar-tres
  background-color: #C3E2FD !important

// tema5

.cuadro-derecha-8
  background-color: #BFE0FA
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema5/img-1.png")
    background-repeat: no-repeat
    background-size: cover
    left: 63%
.bloque-texto-a.texto-4
    left: -31% !important;

.cuadro-derecha-9
  background-color: $color-acento-botones
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema5/img-4.png")
    background-repeat: no-repeat
    background-size: cover
    left: 40%

.bloque-texto-a.texto-5
    left: -46% !important;
    width: 127%





//tarjetas

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em


  